---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubeadm-control-plane.yaml
- docker-cp-template.yaml
- docker-kubeadm-template.yaml
- docker-worker-template.yaml
- machine-deployment.yaml