---
apiVersion: operator.cluster.x-k8s.io/v1alpha1
kind: CoreProvider
metadata:
  name: cluster-api
  namespace: capi-system
spec:
  version: v1.3.4
---
apiVersion: operator.cluster.x-k8s.io/v1alpha1
kind: ControlPlaneProvider
metadata:
  name: controlplane
  namespace: capi-system
spec:
  version: v1.3.4
---
apiVersion: operator.cluster.x-k8s.io/v1alpha1
kind: BootstrapProvider
metadata:
  name: bootstrap
  namespace: capi-system
spec:
  version: v1.3.4
# ---
# apiVersion: operator.cluster.x-k8s.io/v1alpha1
# kind: InfrastructureProvider
# metadata:
#   name: capd
#   namespace: capi-operator-system
# spec:
#   version: v1.3.4